207794788, D Mo ∙, 'Gockie' got cards: ('shut', 'padayushaya_bashnya', 'poveshennyi') on 2022-11-13 17:32:25.768297
211393190, Karina None, 'proserpinakarinagrafitookaya' got cards: ('mir', 'diyavol', 'imperator') on 2022-11-13 17:51:38.193245
-87:207794788
-26:207794788
93:207794788
207794788, D Mo ∙, 'Gockie' got cards: ('diyavol', 'umerennost', 'otshelnik') on 2022-11-14 10:06:45.281016
-83:207794788
68:207794788
488967937, Irina Motuz, 'None' got cards: ('mir', 'imperator', 'verhovnyi_zhrec') on 2022-11-17 12:17:36.914051
207794788, D Mo ∙, 'Gockie' got cards: ('diyavol', 'zvezda', 'shut') on 2022-12-19 18:33:12.315209
-83:207794788
